{
  "name": "maxz",
  "version": "1.0.1",
  "description": "Get the maximum zIndex on a page or from a list of elements",
  "main": "maxz.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/karma start --single-run && node_modules/.bin/standard"
  },
  "author": {
    "name": "Alan Clarke",
    "email": "alan@qubit.com",
    "url": "qubit.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QubitProducts/maxz.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "standard": "^6.0.8",
    "webpack": "^1.12.14"
  },
  "dependencies": {}
}
